<!DOCTYPE html>
<html>
<head>
<title>Forms</title>
<style>
body{
margin:0;
padding:0;
font-family:'Raleway',sans-serif
}
#id{
background-color:yellow;
}
h1{
text-decoration:underline;
text-decoration-color:green;
}
#first{
width:400px;
height:200px;
box-shadow:0 0 15px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
float:left;
padding:10px 50px 0;
background-color:greenyellow;
margin:2% 30%;
}
hr{
border-top:1px solid #ccc;
margin-bottom:30px
}
.submit{
width:100px;
margin-left:83px;
padding:10px;
margin-top:20px;
background:linear-gradient(#A4A4A4,#424242);
color:#fff;
font-weight:700
}
.submit:hover{
background:linear-gradient(#424242,#A4A4A4)
}
</style>
</head>
<body background-color:#DBF9FC;>
<div id="first">
<form action="ChangePass" method="post">
<h1><b>RESET PASSWORD </b></h1>
<label class="one">
<b>REGISTRATION NUMBER :</b>
<input type="text" name="regdno" required>
</label>
<br>
<input class="submit" name="dsubmit" type="submit" value="SUBMIT">
</form>
</div>
</body>
</html>
