<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:'Raleway',sans-serif
            }
            #id{
                background-color:yellow;
            }
            h1{

                text-decoration:underline;
                text-decoration-color:green;
            }
            #first{
                width:400px;
                height:500px;
                box-shadow:0 0 15px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
                float:left;
                padding:10px 50px 0;
                background-color:greenyellow;
                margin:2% 30%;
                border-radius:5px
            }
            hr{
                border-top:1px solid #ccc;
                margin-bottom:30px
            }
            span{
                float:left;
                margin-top:8px;
                font-size:17px
            }
            .one{
                display:block;
                margin-left:15px;
                margin-top:10px
            }
            .two{
                display:block;
                margin-left:15px;
                margin-top:10px
            }
            .four{
                display:block;
                margin-left:9px;
                margin-top:10px
            }
            .five{
                display:block;
                margin-left:9px;
                margin-top:10px
            }
            input,select{
                width:300px;
                padding:10px;
                border-radius:5px;
                border:1px solid #cbcbcb;
                box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
                font-family:Cursive
            }
            input,select{
                width:300px;
                padding:10px;
                border-radius:5px;
                border:1px solid #cbcbcb;
                box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
                font-family:Cursive
            }
            .submit{
                width:100px;
                margin-left:83px;
                padding:10px;
                margin-top:20px;
                background:linear-gradient(#A4A4A4,#424242);
                color:#fff;
                font-weight:700
            }
            .submit:hover{
                background:linear-gradient(#424242,#A4A4A4)
            }
        </style>
    </head>
    <body background-color:#DBF9FC;>
        <div id="first">
            <form action="FaddFac" method="post">
                <h1><b>ADD FACULTY </b></h1>
                <label class="one">
                    <span><b>FACULTY NAME :</b></span>&nbsp;
                    <input class="facultyname" name="dname" type="text" required>
                </label>
                <label class="two">
                    <span><b>FACULTY ID :</b></span>&nbsp;
                    <input class="faculty id" name="demail" type="text" required>
                </label>
                <label class="four">
                    <span><b>BRANCH :</b></span>&nbsp;
                    <br>
                    <br>
                    <select name="bnch" required>
                        <option value="">select branch</option>
                        <option value="CSE">CSE</option>
                        <option value="IT">IT</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                    </select>
                </label>
                <label class="five">
                    <span><b>CATEGORY :</b></span>&nbsp;
                    <br>
                    <br>
                    <select name="cat" required>
                        <option value="">select category</option>
                        <option value="m">M</option>
                        <option value="a">A</option>
                    </select>
                </label>
                <input class="submit" name="dsubmit" type="submit" value="ADD">
            </form>
        </div>
    </body>
</html>