<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15952677a2.js" crossorigin="anonymous"></script>
    <title>MainHome | Course Registration</title>
    <!--<link rel="stylesheet" href="mhome.css">-->
	<style>
body .head1 h1{
background-color: red;
text-align: center;
font-size: 60px;
}
header
{
    background-image: url(bg1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: -5px;
    size: 50px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    font-size: 25px;
     color:darkred;
     padding:5px 20px;
     border:1px solid orangered; 
}
ul li a:hover{
    background-color:yellow;
}
header marquee
{
    background-color:powderblue;
    font-size: 20px;
}
header .lis{
    position: relative;
    top:210px;
    background-color: lightgrey;
    font-size: 15px;
    width: 400px;
    border: 10px solid green;
    padding: 20px;
    margin: 10px;
  }
	</style>
    </head>
    <body>
        <div class="head1">
            <h1>Sem-Course Registration System</h1>
        </div>
        <header>
            <ul>
                <li><a href="alogin.html">Admin Login</a></li>
                <li><a href="login.html">Student Login</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
                <marquee>
                    Register to regular exam link has be opened
                </marquee>
                <div class="lis">
                    <h2>Welcome to Course Registration System</h2>
                    <h2>Here we can register to subjects through online </h2>
                    <h2>It is a paper less process</h2>
                    <h2>It is faster than normal offline process</h2>
                </div>
        </header>
    </body>
</html>